class MessagesController < ApplicationController
  def index
    @messages = Message.all
    @message = Message.new
  end

  ## ここから追記
  def create
    binding.pry
    @message = Message.new(message_params)
    @message.save
    redirect_to root_path , notice: 'メッセージを保存しました'
  end

 def destroy
    @message.destroy
    redirect_to root_path, notice: 'メッセージを削除しました'
 end

  private
  def message_params
    params.require(:message).permit(:name, :body)
  end

  def set_message
    @message = Message.find(params[:id])
  end

end
